<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="Melissa Carrasco">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75,300..800;1,75,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>


        .form {
        background-color: white;
        box-sizing: border-box;
        margin: 40px 420px;
        margin-top: 90px;
        margin-bottom: 50px;
        height: 800px;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        }

        
        intro > h4{
            font-size: 30px;
            color: #8D2B00;
            font-weight: 750;
            margin-bottom: 25px;
        }
        
        .form-background {
            background-color: #84C341;
            background-position: center;
            margin-top: 50px;
            padding-top: 5px;
        }
        label {
            position: relative;
            text-align: left;
            font-size: 20px;
        }


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text], select {
            width: 100%;
            position: relative;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            color: #6c6565;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #84C341;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 170px;
            margin-right: 250px;
        }

        input[type=submit]:hover {
            background-color: #9cd464;
        }

        #message {
            height: 200px;
            width: 100%;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="header">   
            <div class="logo">
            <img src="PennyJuiceLogo.png" alt="Penny Juice Logo" class="logo">
            </div> 
        </div> 
         <div class="content">
            <div class="topnav">
                <ul>
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="flavors.html">Flavors</a>
                        <ul>
                            <li><a href="flavors.html">With Coloring</a></li>
                            <li><a href="flavors.html">Without Coloring</a></li>
                        </ul>
                        </li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="customer.html">Contact</a></li>
                </ul>
            </div>
         </div>
        </div>
    
<div class="Slogan">
            <h1> Leader in Childcare Juice! </h1>
        </div>
    
    <div class="form-background">
        <div class="form">
        <intro><h4>Contact Us and Become a New Customer</h4></intro>
        <form action="/action_page.php">
            <label for="fname">Your Name</label><br>
            <input type="text" id="fname" value="John Doe">
            <label for="email">Your Email</label><br>
            <input type="text" id="email" value="Email">
            <label for="subject">Subject</label><br>
            <input type="text" id="subject" value="Enter Subject">
            <label for="message"> Your Message</label><br>
            <input type="text" id="message" value="Type your message here">
            <input type="Submit" value="Submit">
        </form></div>

        <section class="footer">
            <div class="footer-lines">
            <div class="social">
                <a href="#"><img src="Social-Icons_X.png" alt=""></a>
                <a href="#"><img src="Social-Icons_Facebook.png" alt=""></a>
                <a href="#"><img src="Social-Icons_Instagram.png" alt=""></a>
            </div>
            <ul class="list">
                <li>
                    <h1>Free nationwide shipping</h1>
                    <span>Copyright &copy; Penny Juice 2025</span>
                </li>
                <li>
                    <h2>Contact Us</h2>
                    <p>915 40th Ave Bettendorf, IA 52722 <br>
                        pennyjuice@hotmail.com <br>
                        Phone: 563-386-1999</p>
                </li>
            </ul>
            </div>
        </section>
        </div>
</body>
